{
	"FileVersion": 3,
	"EngineAssociation": "{0004084D-08D9-6BD6-6B40-5BF27EF94589}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Simulation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AirSim"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AirSim",
			"Enabled": false
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	]
}